# nsuslab-member

./: README.md  build.gradle
src/main/java/com/nsuslab/member/: MemberApplication.java
src/main/java/com/nsuslab/member/api/: MemberController.java
src/main/java/com/nsuslab/member/api/dto/request/: LoginRequest.java  MemberCreateRequest.java
src/main/java/com/nsuslab/member/api/dto/response/: CustomResponse.java  MemberResponse.java  TokenResponse.java
src/main/java/com/nsuslab/member/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/nsuslab/member/entity/: Member.java
src/main/java/com/nsuslab/member/entity/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/nsuslab/member/exception/: ApiExceptionControllerAdvice.java  MemberException.java  MemberExceptionStatus.java
src/main/java/com/nsuslab/member/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/com/nsuslab/member/security/common/: ApiResponse.java  ApiResponseType.java
src/main/java/com/nsuslab/member/security/config/: JwtConfig.java  WebSecurityConfig.java
src/main/java/com/nsuslab/member/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomLogoutHandlerImpl.java  RateLimiter.java  RateLimitingHandlerImpl.java
src/main/java/com/nsuslab/member/security/jwt/: JwtFilter.java  JwtProvider.java  JwtSecretKey.java
src/main/java/com/nsuslab/member/security/sec/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPermission.java  UserRole.java
src/main/java/com/nsuslab/member/service/: AuthService.java  MemberService.java  RedisService.java
src/main/java/com/nsuslab/member/utils/: CookieUtils.java
src/main/resources/: application.yaml
src/test/java/com/nsuslab/member/: MemberApplicationTests.java
src/test/java/com/nsuslab/member/security/sec/: AuthenticationProviderImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/nsuslab/member/service/: AuthServiceTest.java  MemberServiceTest.java  RedisServiceTest.java
